{
  "i18n-ally.localesPaths": [
    "src/assets/i18n" // Modifica questo percorso in base alla posizione dei tuoi file di traduzione
  ],
  "i18n-ally.keystyle": "nested",
  "i18n-ally.enabledFrameworks": [
    "ngx-translate" // Specifica il framework di traduzione che stai utilizzando
  ]
}